.container
  max-width: 45em

/* Page content */
// Added margin to reveal footer upon scroll-up &
.page-content
  z-index: 1
  margin-bottom: 14em
  padding: 0 0 $spacing-unit
  background-color: $background-color

  section
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit

// Added max-width for widescreen desktop users.
.home, .post, .page
  max-width: 80em

.site-title
  //font-size: 26px
  //font-size: 1.625rem
  font-size: 1.2rem
  //line-height: 56px
  //line-height: 3.5
  letter-spacing: -1px
  //margin-bottom: 0
  //float: left

  &,
  &:hover,
  &:visited
    color: $grey-color-dark
    text-decoration: none

.site-description, .page-description
  font-size: 70%
  letter-spacing: 0.04em
  padding-left: $spacing-unit / 4
  color: $grey-color
  margin-top: $spacing-unit / 4


#hero
  padding: 2em 1em 0.5em
  background-color: $brand-color
  color: white
  .site-description
    color: white
  .site-title
    display: block
    max-width: 27em
.title-key
  color: white
  Border: 0.04em solid white
  border-radius: 0.2em
  padding: 0.3em 0.2em 0.1em 0.5em

/* Site header */
.site-header
  font:
    family: 'Karla',$base-font-family
    weight: 700
  position: fixed
  z-index: 100
  bottom: 0
  left: 0
  right: 0
  background-color: #fff
  //border-top: 5px solid $grey-color-dark
  border-top: 1px solid $grey-color-light
  //min-height: 3.5rem
  height: 3.5rem

  // Positioning context for the mobile navigation icon
  //position: relative

.site-nav
  //float: right
  width: 100%
  max-width: 40em
  //line-height: 56px
  //.menu-icon
    display: none

  .page-link
    //color: $grey-color
    color: $brand-color
    width: 25vw
    //line-height: 56px
    font-size: $base-font-size * 0.7
    letter-spacing: 1px
    //line-height: $base-line-height * 0.7
    text-transform: uppercase
    text-decoration: none

    &:hover
      background-color: $grey-color
      color: $grey-color-dark

      .material-icons
        color: $grey-color-dark

  .active
    &, .material-icons
      color: $brand-secondary


    // Gaps between nav items, but not on the first one -- now controlled via flexbox
    //&:not(:first-child)
      margin-left: 20px

  //Hamburger menu removed
  //+media-query($on-palm)
    position: absolute
    top: 9px
    right: 30px
    background-color: $background-color
    border: 1px solid $grey-color-light
    border-radius: 5px
    text-align: right

    //.menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center
      > svg
        width: 18px
        height: 15px
        path
          fill: $grey-color-dark

    //.trigger
      clear: both
      display: none

    //&:hover .trigger
      display: block
      padding-bottom: 5px

    //.page-link
      display: block
      padding: 5px 10px


.page-heading
  font-size: 20px

.post-list
  margin-left: 0
  list-style: none
  //line-height: 1.2
  line-height: 1

  > li
    margin-bottom: $spacing-unit / 2
  .post-list-title
    padding-top: $spacing-unit / 4
    font-weight: 500
    font-size: 100%
    //line-height: 1.2

// added some top padding
.post-meta
  padding-top: $spacing-unit / 4
  font-size: $small-font-size * 0.85
  color: $grey-color

//.post-link
  display: block
  font-size: 24px

/* Posts */
.post-header, .page-heading
  margin-bottom: $spacing-unit

.post-title, .page-title
  //font-size: 42px
  font-size: 1.8rem
  font-weight: $heading-weight
  letter-spacing: -1px
  line-height: 1.1

  +media-query($on-laptop)
    //font-size: 36px
    font-size: 1.65rem

// Added max-width for widescreen desktop users.
.post-content
  font-size: 1.125rem
  max-width: 42em
  &, & p
    @extend %vertical-rhythm

.post-content, .page-content
  h2
    //font-size: 32px
    font-size: 1.7rem

    +media-query($on-laptop)
      //font-size: 28px
      font-size: 1.55rem

  h3
    //font-size: 26px
    font-size: 1.5rem

    +media-query($on-laptop)
      //font-size: 22px
      font-size: 1.3

  h4
    //font-size: 20px
    font-size: 1.3rem

    +media-query($on-laptop)
      //font-size: 18px
      font-size: 1.15rem
